{
  "name": "laboratorio-6-blog-api",
  "version": "1.0.0",
  "description": "Laboratorio 6",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint ./src/*"
  },
  "author": "Gabriel Paz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0"
  }
}
